{
  "name": "livecode.nyc-vuew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Zach Krall <zach@zachkrall.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:start": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "vuepress": "^1.0.2"
  }
}
